<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Conect</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-queries.css" />
    <link rel="shortcut icon" href="images/contato.png" type="image/x-icon" />
  </head>

  <body>
    <header>
      <nav>
        <img src="images/contato.png" alt="" class="nav-icone" />
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li>
            <a href="#sobre-evento" class="nav-desktop">Sobre o evento</a>
          </li>
          <li><a href="#sobre-evento" class="nav-tablet">Evento</a></li>
          <li><a href="#palestrantes">Palestras</a></li>
          <li><a href="#inscricoes">Inscrições</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#quem-somos">Quem somos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <div class="nav-mobile">
        <div class="nav-links-mobile">
          <a href="#home">Home</a>
          <a href="#sobre-evento" class="nav-desktop">Sobre o evento</a>
          <a href="#palestrantes">Palestras</a>
          <a href="#inscricoes">Inscrições</a>
          <a href="#galeria">Galeria</a>
          <a href="#quem-somos">Quem somos</a>
          <a href="#contato">Contato</a>
        </div>
      </div>
    </header>

    <main>
      <!--HOME-->
      <section id="home">
        <div class="texto-img">
          <h1 class="titulo-home">TechConect - 2025</h1>
          <h3 class="texto-home">Conectando ideias e <br />criando o futuro</h3>
        </div>
      </section>
      <section id="sobre-evento">
        <div class="evento">
          <h1>Sobre o evento</h1>
        </div>
        <div class="sobre">
          <p>
            O TechConnect 2025 é um evento que tem como principal objetivo
            promover a inovação tecnológica e fortalecer o networking entre
            profissionais, estudantes e entusiastas da área de tecnologia. A
            iniciativa busca conectar ideias, compartilhar experiências e
            fomentar a criação de soluções inovadoras que impactem positivamente
            o futuro.
          </p>
          <p>
            Por meio de palestras, workshops e espaços colaborativos, o evento
            oferece um ambiente inspirador para aprendizado, troca de
            conhecimento e construção de parcerias estratégicas.
          </p>
        </div>
      </section>

      <!--PROGRAMAÇÃO-->
      <section id="programacao">
        <h1 class="titulo-programacao">Programação</h1>
        <div class="programacao__container">
          <!--PROGRAMAÇÃO COLUNA 01-->
          <div class="programacao__coluna01">
            <!--CARD 01-->
            <div class="programacao__info">
              <div class="programacao__data">
                <h3>13</h3>
                <h4>junho</h4>
              </div>
              <div class="programacao__detalhes">
                <img src="/images/time.png" alt="" />
                <div class="programacao__horario">
                  <h4>08:00-09:00</h4>
                  <p><strong>Abertura</strong></p>
                </div>
              </div>
            </div>

            <!--CARD 02-->
            <div class="programacao__info">
              <div class="programacao__data">
                <h3>13</h3>
                <h4>junho</h4>
              </div>
              <div class="programacao__detalhes">
                <img src="/images/time.png" alt="" />
                <div class="programacao__horario">
                  <h4>08:00-09:00</h4>
                  <p><strong>Palestra: "IA na Educação"</strong></p>
                </div>
              </div>
            </div>

            <!--CARD 03-->
            <div class="programacao__info">
              <div class="programacao__data">
                <h3>13</h3>
                <h4>junho</h4>
              </div>
              <div class="programacao__detalhes">
                <img src="/images/time.png" alt="" />
                <div class="programacao__horario">
                  <h4>08:00-09:00</h4>
                  <p>
                    <strong>Painel: "Startups e Tecnologia Sustentável"</strong>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--PROGRAMAÇÃO COLUNA 02-->
          <div class="programacao__coluna02">
            <!--CARD 01-->
            <div class="programacao__info">
              <div class="programacao__data">
                <h3>13</h3>
                <h4>junho</h4>
              </div>
              <div class="programacao__detalhes">
                <img src="/images/time.png" alt="" />
                <div class="programacao__horario">
                  <h4>08:00-09:00</h4>
                  <p>
                    <strong
                      >Palestra: "Cidades Inteligentes e
                      Sustentabilidade</strong
                    >
                  </p>
                </div>
              </div>
            </div>

            <!--CARD 02-->
            <div class="programacao__info">
              <div class="programacao__data">
                <h3>13</h3>
                <h4>junho</h4>
              </div>
              <div class="programacao__detalhes">
                <img src="/images/time.png" alt="" />
                <div class="programacao__horario">
                  <h4>08:00-09:00</h4>
                  <p>
                    <strong
                      >Palestra: "A Revolução do 5G no Mercado de
                      Trabalho"</strong
                    >
                  </p>
                </div>
              </div>
            </div>

            <!--CARD 03-->
            <div class="programacao__info">
              <div class="programacao__data">
                <h3>13</h3>
                <h4>junho</h4>
              </div>
              <div class="programacao__detalhes">
                <img src="/images/time.png" alt="" />
                <div class="programacao__horario">
                  <h4>08:00-09:00</h4>
                  <p><strong>Encerramento</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--PALESTRANTES-->
      <section id="palestrantes">
        <div class="titulo">
          <h1 class="titulo-palestrantes">Palestrantes</h1>
        </div>
        <div class="cards">
          <div class="card">
            <img src="/images/alana.png" alt="Alana" />
            <h3>Inteligência Artificial na Educação</h3>
            <strong>ALANA COSTA</strong>
            <p>
              Engenheira de software e pesquisadora em IA. Atua com tecnologias
              educacionais e é autora de artigos sobre aprendizado adaptativo.
            </p>
            <a href="mailto:alanacosta@gmail.com">alanacosta@gmail.com</a>
          </div>
          <div class="card">
            <img src="/images/carla.png" alt="Carla" />
            <h3>Cidades Inteligentes e Sustentabilidade</h3>
            <strong>CARLA MENEZES</strong>
            <p>
              Arquiteta de soluções e especialista em smart cities. Lidera
              projetos de inovação urbana voltados à sustentabilidade.
            </p>
            <a href="mailto:carlamenezes@gmail.com">carlamenezes@gmail.com</a>
          </div>
          <div class="card">
            <img src="/images/samara.png" alt="Samara" />
            <h3>A Revolução do 5G no Mercado de Trabalho</h3>
            <strong>SAMARA TAVARES</strong>
            <p>
              Consultora em telecomunicações. Explora os impactos do 5G em
              carreiras, automação e conectividade.
            </p>
            <a href="mailto:samaratavares@gmail.com">samaratavares@gmail.com</a>
          </div>
        </div>
      </section>

      <!--ENCERRAMENTO-->
      <section id="encerramento">
        <div class="show-final">
          <img
            src="/images/xdinary-heroes.png"
            alt="Foto dos membros do Xdinary Heroes no Album Beautiful Mind"
          />
          <div class="card-text">
            <h2>Encerramento - <br />Apresentação<br />especial</h2>
            <br /><br />
            <p><strong><a href="https://www.instagram.com/xdinaryheroes_official/" target="_blank">Xdinary Heroes</a></strong></p>
          </div>
        </div>
      </section>

      <!--DEPOIMENTOS-->
      <section id="depoimentos" class="depoimentos">
        <h2 class="depoimentos__titulo">Depoimentos</h2>
        <div class="depoimentos__cards">
          <div class="depoimentos__card">
            <img
              src="/images/aspas-abre.png"
              alt="Aspas abrindo"
              class="depoimentos__aspas depoimentos__aspas--abre"
            />
            <div class="depoimentos__texto">
              <h3 class="depoimentos__nome">GABRIEL FREITAS</h3>
              <p class="depoimentos__paragrafo">
                Neste evento, você fica muito próximo de diretores,
                coordenadores e líderes técnicos de diferentes áreas da
                tecnologia. Você ouve as histórias deles e, com isso, um mar de
                possibilidades se abre. Descobre caminhos que nem imaginava que
                existiam - e que agora também são possíveis para você.
              </p>
            </div>
            <img
              src="/images/aspas-fecha.png"
              alt="Aspas fechando"
              class="depoimentos__aspas depoimentos__aspas--fecha"
            />
          </div>
          <div class="depoimentos__card">
            <img
              src="/images/aspas-abre.png"
              alt="Aspas abrindo"
              class="depoimentos__aspas depoimentos__aspas--abre"
            />
            <div class="depoimentos__texto">
              <h3 class="depoimentos__nome">ANDERSON GABRIEL ANDRADE</h3>
              <p class="depoimentos__paragrafo">
                Estar em contato com outros profissionais é, sem dúvida, uma das
                melhores maneiras de ficar por dentro do que acontece no mundo
                da tecnologia e este evento é indispensável para isso, sendo uma
                ótima forma de se manter atualizada com tudo o que está
                acontecendo no mercado.
              </p>
            </div>
            <img
              src="/images/aspas-fecha.png"
              alt="Aspas fechando"
              class="depoimentos__aspas depoimentos__aspas--fecha"
            />
          </div>
        </div>
        <div class="depoimentos__cards linha-02">
          <div class="depoimentos__card">
            <img
              src="/images/aspas-abre.png"
              alt="Aspas abrindo"
              class="depoimentos__aspas depoimentos__aspas--abre"
            />
            <div class="depoimentos__texto">
              <h3 class="depoimentos__nome">LUCIANA LUNGUINHO</h3>
              <p class="depoimentos__paragrafo">
                É uma oportunidade para aprender, se expor a infinitas
                possibilidades e retribuir ajudando outras pessoas. Fui
                inspirada por várias outras mulheres que me acolheram desde o
                início e sempre me senti muito bem representada, o que me
                motivou a nunca desistir de ser uma desenvolvedora. Sou muito
                grata por fazer parte de algo tão positivo e transformador!
              </p>
            </div>
            <img
              src="/images/aspas-fecha.png"
              alt="Aspas fechando"
              class="depoimentos__aspas depoimentos__aspas--fecha"
            />
          </div>
          <div class="depoimentos__card">
            <img
              src="/images/aspas-abre.png"
              alt="Aspas abrindo"
              class="depoimentos__aspas depoimentos__aspas--abre"
            />
            <div class="depoimentos__texto">
              <h3 class="depoimentos__nome">HAN HYEONG-JUN</h3>
              <p class="depoimentos__paragrafo">
                O TechConnect é sem dúvida um dos eventos mais empolgantes no
                mundo da tecnologia, fornecendo oportunidades únicas de
                networking, mentorias e visibilidade global. Com uma agenda
                repleta de palestras inspiradoras, sessões interativas e
                exposições de última geração, o evento proporciona uma imersão
                completa no universo da inovação tecnológica.
              </p>
            </div>
            <img
              src="/images/aspas-fecha.png"
              alt="Aspas fechando"
              class="depoimentos__aspas depoimentos__aspas--fecha"
            />
          </div>
        </div>
      </section>

      <!--INSCRICOES-->
      <section id="inscricoes">
        <h2>Inscreva-se</h2>
        <div class="container-inscricoes">
          <div class="conteudo-inscricao">
            <img
              src="/images/inscreva-se.png"
              alt="Palestra"
              class="imagem-evento"
            />
            <form class="formulario">
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" />
              <label for="cpf">CPF:</label>
              <input type="text" id="cpf" name="cpf" />
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" />
              <button type="submit">CONFIRMAR</button>
            </form>
          </div>
        </div>
      </section>

      <!--GALERIA-->
      <section id="galeria">
        <h2>Galeria - Eventos passados</h2>
        <div class="imgs-galeria">
          <div class="imgs-cima">
            <img
              src="/images/entrada.png"
              alt="Entrada do evento no ano passado"
            />
            <img
              src="/images/ode-gunil.png"
              alt="Os palestrantes O.de e Gun-il antes da palestra"
            />
            <img
              src="/images/gunil-ode.png"
              alt="Os palestrantes O.de e Gun-il depois da palestra"
            />
          </div>
          <div class="imgs-baixo">
            <img
              src="/images/banner.png"
              alt="Banner utilizado no ano passado"
            />
            <img
              src="/images/itzy.png"
              alt="3 mulheres se divertindo no evento"
            />
            <img
              src="/images/stray-kids.png"
              alt="Show de encerramento do ano passado"
            />
          </div>
        </div>
      </section>

      <!--QUEM SOMOS-->
      <section id="quem-somos">
        <h2>Quem somos</h2>
        <div class="full-card">
          <div class="card1">
            <div class="pessoa">
              <img src="/images/ash.png" alt="Ash Nakamara" />
              <p>Ash Nakamara</p>
            </div>
          </div>
          <div class="card1">
            <div class="pessoa">
              <img src="/images/juliana.png" alt="Juliana Carvalho" />
              <p>Juliana Carvalho</p>
            </div>
          </div>
          <div class="card1">
            <div class="pessoa">
              <img src="/images/luana.png" alt="Luana Vasconcelos" />
              <p>Luana Vasconcelos</p>
            </div>
          </div>
          <div class="card1">
            <div class="pessoa">
              <img src="/images/maresi.png" alt="Maresi Bang" />
              <p>Maresi Bang</p>
            </div>
          </div>
          <div class="card1">
            <div class="pessoa">
              <img src="/images/silvana.png" alt="Silvana Samara" />
              <p>Silvana Samara</p>
            </div>
          </div>
        </div>
      </section>

      <!--CONTATO-->
      <section id="contato">
        <div class="container-fale">
          <div class="contato">
            <div class="texto1">
              <h2>Fale conosco</h2>
            </div>
            <div class="texto2">
              <img src="images/contato.png" alt="Contato" />
              <h4>TechConect</h4>
            </div>
          </div>

          <div class="contato-info">
            <div class="email">
              <p>Email:</p>
              <p>casveilmontiel@gmail.com</p>
            </div>
            <div class="telefone">
              <p>Telefone para contato:</p>
              <p>(83) 90115-2024</p>
            </div>
          </div>
        </div>
      </section>

      <!--PATROCINADORES-->
      <section id="patrocinadores">
        <h2 class="nome">Patrocinadores</h2>
        <div class="patro">
          <div class="jpy patrocinador">
            <img src="images/jyp-patrocinadores.png" width="100" />
            <p>JPY Entertainment</p>
          </div>

          <div class="riot patrocinador">
            <img src="images/riot-patrocinadores.png" width="100" />
            <p>Riot Games</p>
          </div>
          <div class="dra patrocinador">
            <a href="https://www.dragonsteelbooks.com/" target="_blank"
              ><img src="images/dragonsteel-patrocinadores.png" width="100"
            /></a>
            <p>Dragonsteel</p>
          </div>
          <div class="bee patrocinador">
            <img src="images/bee-patrocinadores.png" width="100" />
            <p>Beemoov</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 - PROGRAMAR EM WEBFRONT END</p>
    </footer>
  </body>
</html>
